# format: DFG-IO-Tag, DFG-IO-Name, ADG-IOB-Id, ADG-IOB-Index, DFG-IO-Latency
INPUT_0, Input1, 94, 11, 0
INPUT_1, Input2, 95, 12, 0
INPUT_2, Input5, 2, 1, 0
INPUT_3, Input6, 5, 4, 0
INPUT_4, Input10, 6, 5, 0
INPUT_5, Input11, 96, 13, 0
INPUT_6, Input15, 97, 14, 0
INPUT_7, Input16, 98, 15, 0
INPUT_8, Input20, 91, 8, 0
INPUT_9, Input21, 93, 10, 0
INPUT_10, Input25, 92, 9, 0
INPUT_11, Input26, 7, 6, 0
INPUT_12, Input30, 4, 3, 0
INPUT_13, Input31, 1, 0, 0
INPUT_14, Input38, 8, 7, 0
OUTPUT_15, Output42, 3, 2, 16
